<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Aqualux</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<nav class="custom-nav">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header header-logo">								
									<button type="button" class="navbar-button navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<i class="fa fa-bars"></i>
									</button>
									<a class="navbar-brand logo" href="#"><img src="images/logo.png" alt="Aqualux"></a>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<div class="header-menu">
									<ul class="nav navbar-nav navbar-right ">
										<li><a href="javascript:void(0)">Products</a></li>
										<li><a href="javascript:void(0)">Technology</a></li>
										<li><a href="javascript:void(0)">Gallery</a></li>
										<li><a href="javascript:void(0)">Support</a></li>
										<li><a href="javascript:void(0)">Tools</a></li>
										<li><a href="javascript:void(0)">Contact</a></li>
										<li><a href="javascript:void(0)">Blog</a></li>
									</ul>
								</div>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</div>
			</div>
		</header>

		<div class="slider-container">
			<div class="container"> 
				<div class="row slider-heading">
					<h1>Aqualux <br> Landscape <br> Lighting</h1>
					<h2>Assembled in Australia. <br> Built to last.</h2>
				</div> 
			</div> 
		</div>

		<div class="feature-container">
			<div class="container feature-block">
				<div class="">
					<div class="row">
						<div class="feature-content col-md-12">
							<h1>Lumena Family</h1>
							<h2>LED Landscap Lighting</h2>
							<p>For residential and commercial landscapes</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product-container">
			<div class="container">
				<div class="row product-row">
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
									<h3 class="">Lumena</h3>
									<img src="images/products/product1.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>Australian designed and assembled, Lumena is an advanced landscape lighting system suitable for a wide range of projects.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">Phoenix</h3>
									<img src="images/products/product2.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>Cast and machined from solid brass and with a range of finish options, Phoenix can fit into any landscape lighting project.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">Artsan</h3>
									<img src="images/products/product3.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>100% Australian design and construction from premium quality, electro-polished stainless steel and aged brass.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">Elements</h3>
									<img src="images/products/product4.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>The essential range of landscape lighting suitable for any budget and project. Stainless Steel, Copper & Brass. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">Orion</h3>
									<img src="images/products/product5.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>Architectural and Commercial floodlights for high-powered requirements with flexible control options.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">Aquatran Power</h3>
									<img src="images/products/product6.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>Aquatran is the tried and trusted choice for IP-rated power supplies across Australia. New DC models available.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">LED Strip Lighting</h3>
									<img src="images/products/product7.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>Unique 24V AC / DC LED Strip available in 2700K, 4000K, 5700K with Parylene-N IPX7 protection.</p>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-sm-12 product product12">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">LED Lamps</h3>
									<img src="images/products/product8.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>MultiVoltage LED lamps for landscape lighting available in multiple options including new ultra-spot.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row footer-content">
					<div class="col-md-4 rights col-xs-12 col-sm-12 ">
						Copyright 2016 Aqualux. All Rights Reserved
					</div>
					<div class="col-md-4 social-icon text-center col-xs-12 col-sm-12">
						<a src="#"><i class="fa fa-linkedin-square"></i></a>
						<a src="#"><i class="fa fa-twitter"></i></a>
						<a src="#"><i class="fa fa-facebook"></i></a>
					</div>
					<div class="col-md-4 contact-footer col-xs-12 col-sm-12">
						<a src="#">1300-662-644</a>
						<a src="#">sales@aqualux.com.au</a>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>