<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Aqualux</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<nav class="custom-nav">
						<div class="container-fluid navigation">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header header-logo">
									<button type="button" class="navbar-button navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<i class="fa fa-bars"></i>
									</button>
									<a class="navbar-brand logo" href="#"><img src="images/logo.png" alt="Aqualux"></a>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<div class="header-menu">
									<ul class="nav navbar-nav navbar-right main-menu">
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Products <i class="fa fa-angle-down pull-right"></i></a>
											<!-- <ul class="dropdown-menu full-menu"> -->
											<div class="dropdown-menu" role="menu">
												<div class="container">
													<div class="row megamenu">
														<div class="product-image col-md-2">
															<div class="image">
																<img src="http://localhost/aqulux/images/menu-product-image/491108371-AQL-305.png">
															</div>
														</div>
														<div class="products-items col-md-10">
															<ul>
																<li class="dropdown dropdown-submenu single-products">
																	<a href="#" tabindex="-1" data-toggle="dropdown-submenu">Lumena</a>
																	<ul class="dropdown-menu">
																		<li><a href="#"> AQL-105 </a></li>
																		<li><a href="#"> AQL-115 </a></li>
																		<li><a href="#"> AQL-120 </a></li>
																		<li><a href="#"> AQL-121 </a></li>
																		<li><a href="#"> AQL-126 </a></li>
																		<li><a href="#"> AQL-130 </a></li>
																		<li><a href="#"> AQL-131 </a></li>
																		<li><a href="#"> AQL-135 </a></li>
																		<li><a href="#"> AQL-136 </a></li>
																		<li><a href="#"> AQL-155 </a></li>
																		<li><a href="#"> AQL-165 </a></li>
																		<li><a href="#"> AQL-166 </a></li>
																		<li><a href="#"> AQL-175 </a></li>
																		<li><a href="#"> AQL-195 </a></li>
																		<li><a href="#"> AQL-205 </a></li>
																		<li><a href="#"> AQL-206 </a></li>
																		<li><a href="#"> AQL-215 </a></li>
																		<li><a href="#"> AQL-220 </a></li>
																		<li><a href="#"> AQL-305 </a></li>
																	</ul>
																</li>
																<li class="dropdown dropdown-submenu single-products">
																	<a href="#" tabindex="-1" data-toggle="dropdown-submenu">Phoenix</a>
																	<ul class="dropdown-menu">
																		<li><a href="#"> AQL-503 </a></li>
																		<li><a href="#"> AQL-510 </a></li>
																		<li><a href="#"> AQL-520 </a></li>
																		<li><a href="#"> AQL-530 </a></li>
																		<li><a href="#"> AQL-540 </a></li>
																	</ul>
																</li>
																<li class="dropdown dropdown-submenu single-products">
																	<a href="#" tabindex="-1" data-toggle="dropdown-submenu">Artisan</a>
																	<ul class="dropdown-menu">
																		<li><a href="#"> AQA-101 </a></li>
																		<li><a href="#"> AQA-102 </a></li>
																		<li><a href="#"> AQA-103 </a></li>
																		<li><a href="#"> AQA-104 </a></li>
																		<li><a href="#"> AQA-105 </a></li>
																		<li><a href="#"> AQA-106 </a></li>
																	</ul>
																</li>
																<li class="dropdown dropdown-submenu single-products">
																	<a href="#" tabindex="-1" data-toggle="dropdown-submenu">Elements</a>
																	<ul class="dropdown-menu">
																		<li><a href="#"> ABL-01-BR-LED </a></li>
																		<li><a href="#"> ABL-01-CP-LED </a></li>
																		<li><a href="#"> ASL-01-BR </a></li>
																		<li><a href="#"> ASL-01-BR-SMS60EL </a></li>
																		<li><a href="#"> ASL-04 </a></li>
																		<li><a href="#"> ASL-05 </a></li>
																		<li><a href="#"> AUL-02 </a></li>
																		<li><a href="#"> AUL-02-CP </a></li>
																		<li><a href="#"> AUL-03 </a></li>
																		<li><a href="#"> AUL-04 </a></li>
																		<li><a href="#"> AWL-01-BR </a></li>
																		<li><a href="#"> AWL-01-SS </a></li>
																		<li><a href="#"> AWL-02-BR </a></li>
																		<li><a href="#"> AWL-03 </a></li>
																		<li><a href="#"> AWL-03-CP </a></li>
																		<li><a href="#"> AWL-05 </a></li>
																		<li><a href="#"> AWL-05-CP </a></li>
																		<li><a href="#"> AWL-06 </a></li>
																		<li><a href="#"> AWL-06-CP </a></li>
																	</ul>
																</li>
																<li class="dropdown dropdown-submenu single-products">
																	<a href="#" tabindex="-1" data-toggle="dropdown-submenu">Orion</a>
																	<ul class="dropdown-menu">
																		<li><a href="#"> AQL-910</a></li>
																	</ul>
																</li>
																<li class="dropdown dropdown-submenu single-products">
																	<a href="#" tabindex="-1" data-toggle="dropdown-submenu">Aquatran Power</a>
																	<ul class="dropdown-menu">
																		<li><a href="#"> AQD</a></li>
																		<li><a href="#"> AQO</a></li>
																	</ul>
																</li>
																<li class="dropdown dropdown-submenu single-products">
																	<a href="#" tabindex="-1" data-toggle="dropdown-submenu">LED Lamps</a>
																	<ul class="dropdown-menu">
																		<li><a href="#"> AGL-250</a></li>
																	</ul>
																</li>
																<li class="dropdown dropdown-submenu single-products">
																	<a href="#" tabindex="-1" data-toggle="dropdown-submenu">LED Strip Lighting</a>
																	<ul class="dropdown-menu">
																		<li><a href="#"> AQS-260</a></li>
																	</ul>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<!-- </ul> -->
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">Technology <i class="fa fa-angle-down pull-right"></i></a>
											<div class="dropdown-menu" role="menu">
												<div class="row">
													<div class="container">
														<ul>
															<li><a href="#">LED Technology</a></li>
															<li><a href="#">Aqualux Advantage</a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>

										<li><a href="#">Gallery</a></li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">Support <i class="fa fa-angle-down pull-right"></i></a>
											<div class="dropdown-menu" role="menu">
												<div class="row">
													<div class="container">
														<ul>
															<li><a href="#">Downloads</a></li>
															<li><a href="#">Warranty</a></li>
															<li><a href="#">Catalogue Request</a></li>
															<li><a href="#">Lighting Reference</a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">Tools <i class="fa fa-angle-down pull-right"></i></a>
											<div class="dropdown-menu" role="menu">
												<div class="row">
													<div class="container">
														<ul>
															<li><a href="#">Voltage Drop Calculator </a></li>
															<li><a href="#">Locate a seller  </a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li class="dropdown">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact <i class="fa fa-angle-down pull-right"></i></a>
											<div class="dropdown-menu" role="menu">
												<div class="row">
													<div class="container">
														<ul>
															<li><a href="#">Contact Aqualux</a></li>
															<li><a href="#">About us </a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
										<li><a href="#">Blog</a></li>
									</ul>
								</div>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
				</div>
			</div>
		</header>

		<div class="slider-container">
			<div class="container"> 
				<div class="row slider-heading">
					<h1>Aqualux <br> Landscape <br> Lighting</h1>
					<h2>Assembled in Australia. <br> Built to last.</h2>
				</div> 
			</div> 
		</div>

		<div class="feature-container">
			<div class="container feature-block">
				<div class="">
					<div class="row">
						<div class="feature-content col-md-12">
							<h1>Lumena Family</h1>
							<h2>LED Landscap Lighting</h2>
							<p>For residential and commercial landscapes</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="product-container">
			<div class="container">
				<div class="row product-row">
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
									<h3 class="">Lumena</h3>
									<img src="images/products/product1.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>Australian designed and assembled, Lumena is an advanced landscape lighting system suitable for a wide range of projects.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">Phoenix</h3>
									<img src="images/products/product2.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>Cast and machined from solid brass and with a range of finish options, Phoenix can fit into any landscape lighting project.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">Artsan</h3>
									<img src="images/products/product3.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>100% Australian design and construction from premium quality, electro-polished stainless steel and aged brass.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">Elements</h3>
									<img src="images/products/product4.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>The essential range of landscape lighting suitable for any budget and project. Stainless Steel, Copper & Brass. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">Orion</h3>
									<img src="images/products/product5.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>Architectural and Commercial floodlights for high-powered requirements with flexible control options.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">Aquatran Power</h3>
									<img src="images/products/product6.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>Aquatran is the tried and trusted choice for IP-rated power supplies across Australia. New DC models available.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 product product6">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">LED Strip Lighting</h3>
									<img src="images/products/product7.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>Unique 24V AC / DC LED Strip available in 2700K, 4000K, 5700K with Parylene-N IPX7 protection.</p>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-sm-12 product product12">
						<div class="single-product">
							<div class="product-title">
								<a href="#">
								<h3 class="">LED Lamps</h3>
									<img src="images/products/product8.png" class="img-responsive" >
								</a>
							</div>
							<div class="product-description">
								<p>MultiVoltage LED lamps for landscape lighting available in multiple options including new ultra-spot.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row footer-content">
					<div class="col-md-4 col-sm-4 col-sm-push-8 col-xs-4 rights">
						<p>Copyright 2016 Aqualux. All Rights Reserved</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4 social-icon text-center">
						<a src="#"><i class="fa fa-linkedin-square"></i></a>
						<a src="#"><i class="fa fa-twitter"></i></a>
						<a src="#"><i class="fa fa-facebook"></i></a>
					</div>
					<div class="col-md-4 col-sm-4 col-sm-pull-8 col-xs-4 contact-footer">
						<a src="#">1300-662-644</a>
						<a src="#">sales@aqualux.com.au</a>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			(function($){
				$(document).ready(function(){
					$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
						event.preventDefault(); 
						event.stopPropagation(); 
						$(this).parent().siblings().removeClass('open');
						$(this).parent().toggleClass('open');
					});
				});
				$(document).ready(function(){
					$('ul [data-toggle=dropdown-submenu]').on('click', function(event) {
						event.preventDefault(); 
						event.stopPropagation(); 
						$(this).parent().siblings().removeClass('open');
						$(this).parent().toggleClass('open');
					});
				});
			})(jQuery);
		</script>
	</body>
</html>