/* Footer CSS  */
footer
{
	padding: 30px 0px;
	background-color:#313130;
	margin-top: 20px;
	
	.rights, .social-icon, .contact-footer{
		width:100%;
		text-align: center;
		@media screen and (max-width: $medium){
			padding: 5px 0px;
		}
		a,p{
			color: #808080;
		}
	}
	.footer-content
	{
		padding: 20px 0px;
	}
	a{
		padding:0px 5px;
		font-size: 14px;
		display: inline-block;
		&:hover{
			color: #FFFFFF;
		}
	}
	.social-icon a
	{
		padding:0px 10px;
		font-size :18px;
	}
	@media screen and (min-width: $medium){
		.rights{			
			text-align: left;
		}
		.contact-footer {
			font-size: 14px;
			text-align: right;
		}
	}
}
