/*
	Custom Css
 */

header
{
	background-color:#FFFFFF;
	padding-bottom:1px;
	padding-top: 20px;
}
h1
{
	text-transform:uppercase;
}

.navbar
{
	max-height:70px;
	height:70px;
}
.header-menu ul li a
{
	color:#818181;
}
.slider-container
{
	width:100%;
	background-image: url('../images/banner.jpg');
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	color: #FFF;
}
.feature-block
{
	background-image: url('../images/feature-block.png');
	background-size: contain;
	background-position: right bottom;
	background-repeat: no-repeat;
}
.feature-container
{
	width:100%;
	background-color:#FFFFFF;
	color:#1E1E1E;
}
.feature-container p
{
	color:#808080;	
}
.product
{
	margin-bottom: 30px;
}
.product-container
{
	background-color: #F8F8F8;
	margin-bottom: 20px;
}
.product-row
{
	color: #979696;
	float: none;
}
.single-product
{
	background-color: #EEE;
	max-height: 430px;
}
.product-title h3
{
	z-index: 1;
	position: absolute;
	text-transform: uppercase;
	color:#818181;
	margin-top:20px; 
	margin-left:10px;
}
.product-title a
{	
	display: block;
	overflow: hidden;
}
.product-description
{
	font-size: 14px;
	padding: 20px;
	color:#979696;
	background-color: #FFFFFF;
}
.product-title a img 
{
	display: inline-block;
	vertical-align: middle;
	width:100%;
  	-webkit-transition: 0.4s ease;
  	transition: 0.3s ease;
}

.product-title a:hover img 
{
  	-webkit-transform: scale(1.08);
  	transform: scale(1.08);
}


@media only screen and (min-width:50px){
	.navbar-nav
	{
		font-size:18px;
	}
	.logo
	{
		height:auto;
		width:auto;
		padding-left:14px; 
		padding-top:0px; 
	}
	.navbar-button
	{
		margin-top:22px;
		font-size:20px; 
		margin-bottom:0px;
	}
	.navbar-collapse
	{
		border:0px;
	}
	.header-menu ul.navbar-nav
	{
		margin-bottom: -0.3px;
	}
	ul.navbar-nav li
	{
		background-color: #F1F1F1 none repeat scroll 0% 0%;
		border-bottom:1px solid #B4B4B4;
	}
	ul.navbar-nav li:first-child
	{
		border-top:0px;
	}
	ul.navbar-nav li a
	{
		padding:15px; 
	}
	.navbar-toggle
	{
		padding:0px;
		font-size:30px;
		color:#000000;
		border:0px; 
	}
	.navbar-header button.navbar-toggle:hover,
	.navbar-header button.navbar-toggle:focus
	{
		background-color:#ffffff !important;
	}
	.slider-heading
	{
		padding:20px 15px;
		margin-top:70px; 
	}
	h1,h2
	{
		line-height: 1.2em;
	}
	.feature-container .container,
	.slider-container .container
	{
		width:100%;
	}
	.slider-heading  h1
	{
		font-size:35px;
		margin-bottom:0px;
	}
	.slider-heading h2
	{
		margin-top: 10px;
		font-size:18px;	
	}
	.feature-block
	{
		min-height: 320px;
	}
	.feature-content
	{
		padding: 0px 20px;
	}
	.feature-content h1
	{
		font-size:30px;
		margin-bottom:0px;
	}
	.feature-content h2
	{
		font-size: 20px;
		margin-bottom: 10px;
	}
	.feature-content p
	{
		font-size: 17px;
		margin-top: 16px;
		line-height: 1.3em;
	}
	.product
	{
		float:left;
		width:100%;
		padding: 0px;
	}
	.product-title h3
	{
		left:10px;
	}
	.product6 .single-product
	{
		position: relative;
		max-width: 370px;
	    margin-left: auto;
	    margin-right: auto;
	}
	.product12
	{
		padding: 0px 15px;
		width:100%;
	}
	.footer-content
	{
		text-align: center;

	}
	.social-icon,
	.contact-footer
	{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.rights{
		padding-bottom: 10px;
		padding-top: 10px;
		font-size: 13px;
	}
}

@media only screen and (min-width:767px){
	header
	{
		padding:0px;
		padding-top:20px;
	}

	nav .container-fluid
	{
		padding:0px;
	}
	.navbar-brand
	{
		padding-top: 0px ;
		padding-bottom: 0px ;
	}
	ul.navbar-right
	{
		margin-right:5px;
	}
	ul.navbar-nav li
	{
		padding-bottom:0px;
		border-bottom:0px;
	}
	ul.navbar-nav li a
	{
		font-size:18px;
		padding: 16px 18px;
	}
	.header-menu
	{

		font-size:19px;
		margin-top:19px;
	}
	.product-title h3
	{
		left:25px;
	}
	header .container
	{
		width:100%;
	}
	.slider-container
	{
		min-height: 730px;
	}
	.slider-heading
	{
		padding:20px 15px;
		margin-top:335px; 
	}
	.slider-heading h1
	{
		line-height: 1.2em;
		font-size:50px;
		margin-bottom:0px;
	}
	.slider-heading h2
	{
		line-height: 1.2em;
		margin-top: 10px;
		font-size:35px;	
	}
	.feature-block
	{
		min-height: 480px;
	}
	.feature-content
	{

		margin-top: 60px;
	}
	.feature-content h1
	{
		font-size:50px;
		margin-bottom:0px;
	}
	.feature-content h2
	{
		font-size: 35px;
		margin-bottom: 10px;
	}
	.feature-content p
	{
		font-size: 17px;
		margin-top: 16px;
		line-height: 1.3em;
	}
	.product-container .container
	{
		width:100%;
	}
	.product12
	{
		padding: 0px 15px;
		width:100%;
	}
	.product6
	{
		padding: 0px 15px;
		width:50%;
	}
}

@media only screen and (min-width:992px){
	.product
	{
		padding: 0px 15px;
		width:50%;
	}
	.product12
	{
		padding: 0px 15px;
		width:50%;
	}
}
@media only screen and (min-width:1170px){
	header .container,
	.product-container .container,
	.feature-container .container,
	.slider-container .container
	{
		max-width:1170px;
		width:1170px;
	}
	.product .product-title
	{
		max-height: 360px;
	}
	.product6
	{
		padding: 0px 15px;
		width:390px;
	}
	.product12
	{
		width:auto;
	}
}

@media only screen and (min-width:767px) and (max-width: 767px){
	header .row
	{
		margin: 0px;
	}
}
@media (min-width: 767px) and (max-width: 857px) {
	.navbar-header {
        float: none;
		padding-bottom: 8px;
    }
    .navbar-toggle {
        display: block;
		margin-top:20px;
		padding-bottom: 0px;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
}

/* Footer CSS  */
footer
{	
	padding: 30px 0px;
	background-color:#313130;
	color: #808080;
}
footer a
{
	color: #808080;
	text-decoration: none;
	padding:0px 10px;
}
.social-icon
{
	font-size :18px;
}
.footer-content
{
	padding: 20px;
}
.footer-content a:hover{
	color: #FFFFFF;
}