body {
  background: #000; }

a {
  font-size: 18px;
  border-radius: 0px;
  display: block; }
  a:hover, a:focus {
    outline: none;
    outline: 0px;
    text-decoration: none;
    outline-offset: 0px; }

.dropdown-menu {
  border-radius: 0px;
  border: 0px;
  box-shadow: none; }

h1 {
  text-transform: uppercase; }

h1, h2 {
  line-height: 1.2em; }

header {
  margin-top: 20px; }

.logo {
  padding: 0px 0px 0px 15px;
  height: auto; }

.navbar-nav {
  margin-bottom: 0px; }

.navbar-button {
  font-size: 32px;
  margin-top: 15px;
  margin-bottom: 0px;
  padding: 0px;
  color: #000000; }

@media screen and (min-width: 50px) and (max-width: 1024px) {
  .col-md-10 {
    padding: 0px; }

  .main-menu i {
    font-size: 30px;
    margin-top: -5px; }

  ul, .dropdown-menu {
    padding: 0px;
    margin: 0px;
    list-style: none; }

  ul.navbar-nav > li > a {
    border-bottom: 1px solid;
    padding: 16px 10px;
    line-height: 20px;
    color: #818181;
    background-color: #f1f1f1;
    border-color: #b4b4b4 !important; }

  ul.navbar-nav > li.open > a:hover, ul.navbar-nav > li.open > a:focus {
    background-color: #f1f1f1; }

  .dropdown-menu ul li.dropdown-submenu > a {
    border-bottom: 1px solid;
    padding: 16px 10px;
    line-height: 20px;
    color: #FFFFFF;
    background-color: #c5c5c5;
    border-color: #FFFFFF !important; }

  .dropdown-menu ul li.dropdown-submenu > a:focus, .dropdown-menu ul li.dropdown-submenu.open a {
    background-color: #757572; }

  .dropdown-submenu > a:after {
    display: block;
    font-family: "FontAwesome";
    content: "\f067";
    float: right;
    font-size: 20px;
    padding-right: 2px;
    margin-top: -2px; }

  .single-products ul > li > a {
    font-size: 16px;
    background-color: #51514f !important;
    color: #FFFFFF !important;
    padding: 5px 10px !important; }
  .single-products ul > li:first-child a {
    padding-top: 10px !important; }

  .product-image {
    display: none; } }
@media screen and (min-width: 767px) and (max-width: 1024px) {
  header .container-fluid {
    padding: 0px; }

  .navbar-toggle {
    display: block; }

  .navbar-nav {
    margin: 7.5px -15px;
    margin-bottom: 0px; }

  .nav > li > a {
    position: relative;
    display: block; }

  .navbar-nav > li {
    float: none; }

  .navbar-header {
    float: none; }

  .navbar-collapse.collapse.in {
    display: block !important; }

  .collapsing {
    overflow: hidden !important; }

  .navbar-nav {
    float: none !important; }

  .products-items {
    width: 100%; }

  .dropdown-menu {
    position: static;
    float: none; }
    .dropdown-menu ul .single-products ul {
      background-color: #51514f; }
      .dropdown-menu ul .single-products ul li {
        border: none;
        width: 19%;
        display: inline-block; }
        .dropdown-menu ul .single-products ul li a {
          background-color: transparent !important;
          padding-right: 0px !important; } }
@media screen and (min-width: 1024px) and (max-width: 1200px) {
  header .container, header .container-fluid, .container {
    width: 100%; } }
@media screen and (min-width: 1024px) {
  header {
    position: relative; }
    header .container, header .container-fluid {
      padding: 0px; }

  .header-menu {
    margin-top: 22px; }

  .main-menu .container {
    padding-right: 15px;
    padding-left: 15px; }
  .main-menu a > i {
    display: none; }
  .main-menu li a {
    padding: 15px 22px;
    color: #818181; }
  .main-menu .dropdown-menu {
    display: inline-block;
    background-color: #EEE !important;
    visibility: hidden;
    margin: 0px;
    padding: 0px;
    position: absolute;
    list-style: none;
    border-radius: 0px;
    border: 0px;
    right: 0 !important;
    left: 0 !important;
    opacity: 0;
    transition: opacity 0.5s linear; }

  .header-menu li.dropdown:hover,
  .header-menu li.dropdown:focus,
  .header-menu li:hover,
  .header-menu li a:hover {
    -webkit-transition: .5s ease-in-out 0.3s;
    -moz-transition: .5s ease-in-out 0.3s;
    -o-transition: .5s ease-in-out 0.3s;
    transition: .5s ease-in-out 0.3s;
    transition-delay: .2s;
    background-color: #EEE;
    color: #27292A !important; }

  .nav li.dropdown:hover .dropdown-menu {
    transition-property: opacity;
    transition: opacity 0.5s linear;
    opacity: 1;
    visibility: visible; }

  .nav li.dropdown {
    position: static; }
    .nav li.dropdown .dropdown-menu ul {
      margin-right: 0px !important;
      list-style: none;
      float: right; }
      .nav li.dropdown .dropdown-menu ul li {
        display: inline-block;
        text-align: left; }
        .nav li.dropdown .dropdown-menu ul li a {
          font-size: 14px;
          text-transform: uppercase; }
    .nav li.dropdown .megamenu .product-image {
      padding: 0px;
      width: 18%; }
      .nav li.dropdown .megamenu .product-image .image {
        margin-top: 75px;
        margin-left: 15px;
        display: block;
        border: 3px solid #FFFFFF;
        max-height: 166px;
        max-width: 166px; }
    .nav li.dropdown .megamenu .products-items {
      width: 82%;
      padding: 0px;
      float: left; }
      .nav li.dropdown .megamenu .products-items ul {
        padding: 0px !important;
        margin-right: 0px !important;
        margin-top: 10px;
        position: static; }
        .nav li.dropdown .megamenu .products-items ul li.single-products {
          width: 24%;
          padding: 15px; }
          .nav li.dropdown .megamenu .products-items ul li.single-products a {
            text-transform: capitalize;
            text-align: left;
            width: 100%;
            border-bottom: 1px solid #a6a6a6 !important;
            font-size: 18px;
            padding: 10px 10px 10px 0px !important; }
          .nav li.dropdown .megamenu .products-items ul li.single-products ul li {
            width: 48%; }
            .nav li.dropdown .megamenu .products-items ul li.single-products ul li a {
              border-bottom: none !important;
              padding: 5px 5px 5px 0px !important;
              line-height: 1.2em !important;
              font-size: 11px;
              white-space: normal; } }
.slider-container {
  width: 100%;
  background-image: url(../images/banner.jpg); }

.slider-container {
  width: 100%;
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  color: #FFF; }
  .slider-container .slider-heading {
    padding: 20px 15px;
    margin-top: 70px; }
  .slider-container .slider-heading h1 {
    line-height: 1.2em;
    font-size: 35px;
    margin-bottom: 0px; }
  .slider-container .slider-heading h2 {
    line-height: 1.2em;
    margin-top: 10px;
    font-size: 18px; }
  @media screen and (min-width: 1024px) and (max-width: 1200px) {
    .slider-container .container {
      width: 100%; } }
  @media screen and (min-width: 767px) {
    .slider-container {
      min-height: 730px; }
      .slider-container .slider-heading {
        margin-top: 335px; }
      .slider-container .slider-heading h1 {
        font-size: 50px; }
      .slider-container .slider-heading h2 {
        font-size: 35px; } }

.feature-container {
  background-color: #FFFFFF;
  color: #1E1E1E; }
  @media screen and (max-width: 1200px) {
    .feature-container .container {
      width: 100% !important; } }
  .feature-container .feature-block {
    background-image: url("../images/feature-block.png");
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat; }
    @media screen and (min-width: 50px) {
      .feature-container .feature-block {
        min-height: 320px; }
        .feature-container .feature-block .feature-content {
          padding: 0px 20px; }
        .feature-container .feature-block .feature-content h1 {
          font-size: 30px;
          margin-bottom: 0px; }
        .feature-container .feature-block .feature-content h2 {
          font-size: 20px;
          margin-bottom: 10px; }
        .feature-container .feature-block .feature-content p {
          font-size: 17px;
          color: #808080;
          margin-top: 16px;
          line-height: 1.3em; } }
    @media screen and (min-width: 767px) {
      .feature-container .feature-block {
        min-height: 480px; }
        .feature-container .feature-block .feature-content {
          margin-top: 60px; }
        .feature-container .feature-block .feature-content h1 {
          font-size: 50px;
          margin-bottom: 0px; }
        .feature-container .feature-block .feature-content h2 {
          font-size: 35px;
          margin-bottom: 10px; }
        .feature-container .feature-block .feature-content p {
          font-size: 17px;
          margin-top: 16px;
          line-height: 1.3em; } }

.product-container {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  @media only screen and (min-width: 767px) and (max-width: 1200px) {
    .product-container .container {
      width: 100% !important; } }
  .product-container .product-row {
    color: #979696; }
  .product-container .product {
    float: left;
    margin-bottom: 30px; }
  @media screen and (min-width: 50px) and (max-width: 767px) {
    .product-container .product6 {
      width: 100%;
      padding: 0px; } }
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    .product-container .product6 {
      width: 50%; }
      .product-container .product6 .single-product {
        float: left; }
      .product-container .product6:nth-child(even) .single-product {
        float: right; } }
  @media screen and (min-width: 50px) and (max-width: 1024px) {
    .product-container .product6 .single-product {
      margin: auto;
      max-width: 370px; } }
  @media screen and (min-width: 50px) and (max-width: 1024px) {
    .product-container .product12 {
      padding: 0px 15px;
      width: 100%; } }
  .product-container .single-product {
    background-color: #EEE;
    /*max-height: 430px;*/ }
  .product-container .product-title h3 {
    font-size: 22px;
    z-index: 1;
    position: absolute;
    text-transform: uppercase;
    color: #818181;
    margin-top: 15px;
    margin-left: 10px; }
    @media screen and (min-width: 320px) {
      .product-container .product-title h3 {
        margin-left: 15px; } }
  .product-container .product-title a {
    overflow: hidden; }
    .product-container .product-title a img {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      -webkit-transition: all 1s ease;
      /* Safari and Chrome */
      -moz-transition: all 1s ease;
      /* Firefox */
      -ms-transition: all 1s ease;
      /* IE 9 */
      -o-transition: all 1s ease;
      /* Opera */
      transition: all 1s ease; }
  .product-container .product-title a:hover img {
    -webkit-transform: scale(1.25);
    /* Safari and Chrome */
    -moz-transform: scale(1.25);
    /* Firefox */
    -ms-transform: scale(1.25);
    /* IE 9 */
    -o-transform: scale(1.25);
    /* Opera */
    transform: scale(1.25); }
  .product-container .product-description {
    font-size: 14px;
    padding: 20px;
    color: #979696;
    background-color: #FFFFFF; }

/* Footer CSS  */
footer {
  padding: 30px 0px;
  background-color: #313130;
  margin-top: 20px; }
  footer .rights, footer .social-icon, footer .contact-footer {
    width: 100%;
    text-align: center; }
    @media screen and (max-width: 767px) {
      footer .rights, footer .social-icon, footer .contact-footer {
        padding: 5px 0px; } }
    footer .rights a, footer .rights p, footer .social-icon a, footer .social-icon p, footer .contact-footer a, footer .contact-footer p {
      color: #808080; }
  footer .footer-content {
    padding: 20px 0px; }
  footer a {
    padding: 0px 5px;
    font-size: 14px;
    display: inline-block; }
    footer a:hover {
      color: #FFFFFF; }
  footer .social-icon a {
    padding: 0px 10px;
    font-size: 18px; }
  @media screen and (min-width: 767px) {
    footer .rights {
      text-align: left; }
    footer .contact-footer {
      font-size: 14px;
      text-align: right; } }

/*# sourceMappingURL=style.css.map */
